<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <div style="text-align:center;">
          <img src="./SGNJ다크초코.png">
        </div>
        <th>SGNJ 다크초코맛 컵 아이스크림</th>
      </tr>
    <td><br>당신은 시리어스하거나 시스템과 세계관이 빡세게 짜여있는 커뮤니티를 좋아하시는군요?</br>
<br>일상에서 친구들과 대화만 하기엔 심심하고… 스토리 라인이 없으면 뭔가 공허한 당신!</br>
<br>게다가 당신은 고인물이어서 새 트친 사귀기를 꺼려합니다.</br>
<br>지금의 타임라인이 너무나 아늑하여 타임라인을 벗어날 생각이 없는 듯해요.</br>
<br>그러나, 이런 당신은 커뮤에 딱히 몰입하지 않고 종이 인형은 종이 인형으로만 보는 스타일입니다.</br>
<br>게다가, 당신은 커뮤에 그렇게 돈을 쓰는 편이 아닙니다.</br>
<br>남들은 커미션을 넣어도 당신만큼은 스스로 그림 연성을 하거나 픽크루를 애용하지요.</br>
<br>당신의 유형은 <b>시리어스를 좋아하며 저몰입하는 고인물 커뮤 무과금러</b>입니다.</br></td>
    </table>
    <footer>
      MARA & QUABA
    </footer>
  </body>
</html>
